# RCSS

SignalRChat/SignalRChat/SignalRChat/: Program.cs  SignalRChat.csproj  rcss-eb982-firebase-adminsdk-t4h23-e7ae0ca97a.json
SignalRChat/SignalRChat/SignalRChat.Client/: Program.cs  SignalRChat.Client.csproj  _Imports.razor
SignalRChat/SignalRChat/SignalRChat.Client/Component/Layout/: NoLayout.razor
SignalRChat/SignalRChat/SignalRChat.Client/Model/: BackendLoginModel.cs  BackendRights.cs  BackendUserList.cs  BackendUserListCreateModel.cs  BackendUserListUpdateModel.cs  BackendUserRightList.cs  BackendUserRights.cs  BackendUserRightsUpdateModel.cs  BackendUserServiceRights.cs  BusinessList.cs  BusinessListCreateModel.cs  BusinessListUpdateModel.cs  BusinessMessagePushList.cs  BusinessMessagePushListCreateModel.cs  BusinessMessagePushListUpdateModel.cs  BusinessServiceList.cs  BusinessServiceListCreateModel.cs  BusinessServiceTalks.cs  BusinessType.cs  CountryCode.cs  DataBackendRights.cs  DataBackendUserList.cs  DataBackendUserRights.cs  DataBackendUserServiceRights.cs  DataBusinessList.cs  DataBusinessMessagePushList.cs  DataBusinessServiceList.cs  DataBusinessServiceTalks.cs  DataBusinessType.cs  DataCountryCode.cs  DataRight.cs  DataTalksRight.cs  DataUpdateMessagePush.cs  PostBusinessListRequest.cs  ResponseStanderd.cs  SwitchDataRights.cs  UpdateBackendUserList.cs  UpdateBusinessList.cs  UpdateDataBackendUserList.cs  UpdateDataBusinessList.cs  (+2 more)
SignalRChat/SignalRChat/SignalRChat.Client/Pages/: BackendBusinessServiceRights.razor  BackendBusinessServiceRightsUpdate.razor  BackendUserList.razor  BackendUserListCreate.razor  BackendUserListUpdate.razor  BackendUserRights.razor  BusinessList.razor  BusinessListCreate.razor  BusinessListUpdate.razor  BusinessMessagePushList.razor  BusinessMessagePushListCreate.razor  BusinessMessagePushListUpdate.razor  BusinessServiceList.razor  BusinessServiceListCreate.razor  BusinessServiceTalksHisrory.razor  Chat.razor  Home.razor  Login.razor  ServiceList.razor
SignalRChat/SignalRChat/SignalRChat.Client/Properties/PublishProfiles/: FolderProfile.pubxml
SignalRChat/SignalRChat/SignalRChat.Client/Service/: AuthService.cs  BackendUserService.cs  BusinessListService.cs  BusinessMessagePushServicecs.cs  BusinessService.cs  BusinessServiceService.cs  ChatService.cs
SignalRChat/SignalRChat/SignalRChat.Client/Utility/: ParameterHelper.cs
SignalRChat/SignalRChat/SignalRChat.Client/Validator/: BusinessListCreateValidator.cs
SignalRChat/SignalRChat/SignalRChat.Client/wwwroot/: appsettings.json
SignalRChat/SignalRChat/SignalRChat/Components/: App.razor  _Imports.razor
SignalRChat/SignalRChat/SignalRChat/Hubs/: ChatHub.cs  FriendHub.cs
SignalRChat/SignalRChat/SignalRChat/Properties/: launchSettings.json
(+109 files in other folders)
